AUTH_URL=https://mbn-provider.authentication.eu12.hana.ondemand.com/oauth/token
TRANSPORT_URL=https://interview-demo-transport-backend.cfapps.eu12.hana.ondemand.com/transports

CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
SCOPE=your_scope_here
